<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Upload File</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: fit-content;
    }

    h1 {
      color: #333;
      font-size: 2em;
    }

    form {
      margin-top: 20px;
    }

    input[type="file"],
    select {
      padding: 10px;
      font-size: 1em;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-top: 10px;
    }

    input[type="file"] {
      width: calc(100% - 20px);
    }

    select {
      width: 100%;
    }

    button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .message {
      margin-top: 20px;
      font-size: 1.1em;
      color: #333;
    }

    .error {
      color: red;
    }

    .success {
      color: green;
    }

    #preview {
      margin: 20px auto 0;
      max-width: 400px;
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Upload an Image</h1>
    <p>Please select an image and enter what is shown on it</p>

    {% if status %}
    <div class="message {% if status == 'success' %}success{% elif status == 'error' %}error{% endif %}">
      {{ message }}
    </div>
    {% endif %}

    <form method="POST"
          enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.as_p }}
      <div>
        <img id="preview"
             src="#"
             alt="Image Preview" />
      </div>

      <button type="submit">Upload File</button>
    </form>

    {% if form.non_field_errors %}
    <div class="error">
      {% for error in form.non_field_errors %}
      <p>{{ error }}</p>
      {% endfor %}
    </div>
    {% endif %}
  </div>

  <script>
    document.getElementById('file_input').addEventListener('change', function (event) {
      const file = event.target.files[0];
      const preview = document.getElementById('preview');

      if (file) {
        const reader = new FileReader();

        reader.onload = function (e) {
          preview.src = e.target.result;
          preview.style.display = 'block';
        };
        reader.readAsDataURL(file);
      } else {
        preview.style.display = 'none';
      }
    });
  </script>
</body>

</html>